<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tests</title>
    <style type="text/css">
    @keyframes spinning {
        0% {
            -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
        }
         100% {
            -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
        
        }
    }

    body {
        overflow-x: hidden;
        font-family: Monaco, sans-serif;
        margin: 0;
        padding: 0;
        background: gainsboro;
        text-align: center;
    }
    h1 {
        font-size: 62px;
        text-align: center;
        margin-bottom: 0;

    }

    h1 span {
        color: gainsboro;
        font-size: 1.2em;
    }
    h3 {
        text-align: center;
        font-weight: 100;
    }
    .stripe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        background: teal;
    }

    .cloud {
        background: white;
        border-radius: 10px;
        display: inline-block;
        border-radius: 10px;
        padding: 10px;
        width: 100%;
        max-width: 581px;
        min-width: 0;
        position: relative;

        border-bottom: 5px solid gray;
    }

    #test, #test-2 {
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        display: inline-block;
        height: 200px;
        width: 200px;
        padding: 0;
        border-radius: 100%;
        background: gainsboro;       

    }
    
    #test p, #test-2 p {
        margin: 0;
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
        text-align:center;
        font-size: 3.5em;
        color: white;

    }
    #stage-1 {
        position: fixed;
        top: 0;
        pointer-events: none;
        width: 100%;
        overflow: hidden;
        margin: 0;
        overflow: hidden;
        -webkit-animation-name: spinning;
                animation-name: spinning;
        -webkit-animation-duration: 5s;
                animation-duration: 5s; 
        -webkit-animation-timing-function: linear; 
                animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
    }

    #test, #test-2 {
        transition: all 1s ease-in;
        opacity: 0.5;
    }

    nav p {
        text-align: center;
        color: gray;
    }

    @media screen and (max-width: 590px) {
        h1 {
            font-size: 52px;
        }    
        h1 span {
            font-size: 1em;
        }
    }


    </style>
</head>
<body>
        <header class="cloud">
            <div class="stripe"></div>
            <h1><span>(</span>Capital Q <span>)()</span> </h1>
            <h3>A lightweight Javascript DOM manipulation library.</h3>
        </header>
        <nav>
            <p>Documentation | About | Contact | Github</p>
        </nav>
    <div id="stage-1">
        <div id="test">
            <p>J</p>
        </div>
        <div id="test-2">
            <p>S</p> 
        </div>
    </div>
</body>
<script type="text/javascript" src="dist/q.js"></script>
<script type="text/javascript" src="main.js"></script>
</html>